# XMLParser

./: .gitignore  AUTHORS.md  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-tree.html  package-list  pom.xml  serialized-form.html
com/github/nitnelave/xmlparser/: None.html  XMLNode.html  XMLNodeArity.html  XMLNodeType.html  XMLParser.html  XMLProperties.html  XMLProperty.html  XMLStructureException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/nitnelave/xmlparser/class-use/: None.html  XMLNode.html  XMLNodeArity.html  XMLNodeType.html  XMLParser.html  XMLProperties.html  XMLProperty.html  XMLStructureException.html
com/nitnelave/xmlparser/: None.html  XMLNode.html  XMLNodeArity.html  XMLNodeType.html  XMLParser.html  XMLProperties.html  XMLProperty.html  XMLStructureException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/nitnelave/xmlparser/class-use/: None.html  XMLNode.html  XMLNodeArity.html  XMLNodeType.html  XMLParser.html  XMLProperties.html  XMLProperty.html  XMLStructureException.html
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  serialized-form.html
doc/com/nitnelave/xmlparser/: DefaultNode.html  None.html  RootNode.html  XMLNode.html  XMLNodeArity.html  XMLNodeType.html  XMLParser.html  XMLProperties.html  XMLProperty.html  XMLStructureException.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/github/nitnelave/xmlparser/: Handler.java  None.java  ParserNode.java  ParserProperty.java  Reflect.java  StringSetter.java  XMLNode.java  XMLNodeArity.java  XMLNodeType.java  XMLParser.java  XMLProperties.java  XMLProperty.java  XMLStructureException.java  package-info.java
src/main/java/com/nitnelave/xmlparser/: DefaultNode.java  Handler.java  None.java  ParserNode.java  ParserProperty.java  Reflect.java  RootNode.java  XMLNode.java  XMLNodeArity.java  XMLNodeType.java  XMLParser.java  XMLProperties.java  XMLProperty.java  XMLStructureException.java  package-info.java
src/test/java/com/github/nitnelave/xmlparser/: ParserNodeTest.java  ParserPropertyTest.java  ParsingTest.java  ReflectTest.java  XMLParserTest.java
src/test/java/com/github/nitnelave/xmlparser/printer/: Child.java  DefaultNode.java  Link.java  Name.java  Person.java  XMLPrinter.java  XMLReport.java
src/test/java/com/github/nitnelave/xmlparser/test/: TestChild.java  TestContentNoConstructor.java  TestContentNoSetter.java  TestDefaultParent.java  TestHandler.java  TestNoName.java  TestNoXML.java  TestProperties.java  TestProperty.java  TestPropertyNoConstructor.java  TestRoot.java  TestRootParent.java
src/test/java/com/nitnelave/xmlparser/: ParserNodeTest.java  ParserPropertyTest.java  ReflectTest.java
src/test/java/com/nitnelave/xmlparser/test/: TestChild.java  TestContentNoConstructor.java  TestContentNoSetter.java  TestDefaultParent.java  TestHandler.java  TestNoName.java  TestNoXML.java  TestProperty.java  TestPropertyNoConstructor.java  TestRoot.java  TestRootParent.java
src/test/resources/: children.report  children.xml  content.report  content.xml  mixed-content.report  mixed-content.xml  simple.report  simple.xml  unknown.ref  unknown.report  unknown.xml
