<?xml version="1.0" encoding="UTF-8"?>
<!--
To build: mvn compile
To test: mvn test
To deploy new version: mvn release:prepare release:perform
To push the doc: mvn site scm-publish:publish-scm
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.nitnelave.xmlparser</groupId>
    <artifactId>xml-parser</artifactId>
    <version>1.4-SNAPSHOT</version>
    <name>nitnelave's XML Parser</name>
    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE, v3.0</name>
            <url>https://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
            <comments>Free open-source library</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>nitnelave</id>
            <name>Valentin Tolmer</name>
            <email>valentin.tolmer@gmail.com</email>
        </developer>
    </developers>
    <description>
        This projects aims at keeping the advantages of SAX parsing
        (namely the low memory footprint and the on-the-fly parsing)
        while greatly simplifying the interface, through the use of
        annotations and reflection.
    </description>
    <scm>
        <connection>scm:git:git@github.com:nitnelave/XMLParser.git</connection>
        <developerConnection>scm:git:git@github.com:nitnelave/XMLParser.git</developerConnection>
        <url>git@github.com:nitnelave/XMLParser.git</url>
    </scm>
    <packaging>jar</packaging>
    <url>https://github.com/nitnelave/XMLParser</url>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.1</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <configuration>
              <aggregate>true</aggregate>
              <show>public</show>
              <nohelp>true</nohelp>
              <header>XMLParser, ${project.version}</header>
              <footer>XMLParser, ${project.version}</footer>
              <doctitle>XMLParser, ${project.version}</doctitle>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-publish-plugin</artifactId>
            <version>1.0-beta-2</version>
            <configuration>
              <checkoutDirectory>${project.build.directory}/scmpublish</checkoutDirectory>
              <checkinComment>Publishing javadoc for ${project.artifactId}:${project.version}</checkinComment>
              <content>${project.reporting.outputDirectory}/../apidocs</content>
              <skipDeletedFiles>true</skipDeletedFiles>
              <pubScmUrl>scm:git:git@github.com:nitnelave/XMLParser.git</pubScmUrl>
              <scmBranch>gh-pages</scmBranch> <!-- branch with static site -->
            </configuration>
          </plugin>
      </plugins>
    </build>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.reflections</groupId>
          <artifactId>reflections</artifactId>
          <version>0.9.9-RC1</version>
        </dependency>
    </dependencies>
</project>
